deployment-yamls/mlflow-install-yamls/mlflow_server.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlflow
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mlflow
  template:
    metadata:
      labels:
        app: mlflow
    spec:
      containers:
        - name: mlflow
          image: ghcr.io/mlflow/mlflow:latest
          ports:
            - containerPort: 5000
          env:
            - name: MLFLOW_S3_ENDPOINT_URL
              value: http://mlflow-minio:9000
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: mlflow-minio-secret
                  key: MINIO_ROOT_USER
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: mlflow-minio-secret
                  key: MINIO_ROOT_PASSWORD
          command: ["/bin/sh", "-c"]
          args:
            - |
              mkdir -p /tmp/packages && \
              pip install --target /tmp/packages --no-cache-dir psycopg2-binary boto3 && \
              export PYTHONPATH=/tmp/packages:$PYTHONPATH && \
              mlflow server \
                --host 0.0.0.0 \
                --port 5000 \
                --backend-store-uri postgresql://mlflow:mlflowpass@mlflow-postgres:5432/mlflow \
                --default-artifact-root s3://mlflow/
          readinessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 90
            periodSeconds: 30
            timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: mlflow
spec:
  selector:
    app: mlflow
  ports:
    - name: http
      port: 5000
      targetPort: 5000

deployment-yamls/mlflow-install-yamls/mlflow_server.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlflow
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mlflow
  template:
    metadata:
      labels:
        app: mlflow
    spec:
      containers:
        - name: mlflow
          image: ghcr.io/mlflow/mlflow:latest
          ports:
            - containerPort: 5000
          env:
            - name: MLFLOW_S3_ENDPOINT_URL
              value: http://mlflow-minio:9000
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: mlflow-minio-secret
                  key: MINIO_ROOT_USER
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: mlflow-minio-secret
                  key: MINIO_ROOT_PASSWORD
            # Fix for "Invalid Host header" error - allow all hosts
            - name: FLASK_ALLOWED_HOSTS
              value: "*"
            - name: WERKZEUG_SKIP_HOST_CHECK
              value: "1"
          command: ["/bin/sh", "-c"]
          args:
            - |
              mkdir -p /tmp/packages && \
              pip install --target /tmp/packages --no-cache-dir psycopg2-binary boto3 && \
              export PYTHONPATH=/tmp/packages:$PYTHONPATH && \
              export WERKZEUG_SKIP_HOST_CHECK=1 && \
              export FLASK_ALLOWED_HOSTS="*" && \
              export WERKZEUG_RUN_MAIN=true && \
              mlflow server \
                --host 0.0.0.0 \
                --port 5000 \
                --allowed-hosts '*' \
                --backend-store-uri postgresql://mlflow:mlflowpass@mlflow-postgres:5432/mlflow \
                --default-artifact-root s3://mlflow/
          readinessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 90
            periodSeconds: 30
            timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: mlflow
spec:
  selector:
    app: mlflow
  ports:
    - name: http
      port: 5000
      targetPort: 5000

deployment-yamls/mlflow-install-yamls/mlflow_server.yaml (diff)
@@ -30,15 +30,24 @@ spec:
                 secretKeyRef:
                   name: mlflow-minio-secret
                   key: MINIO_ROOT_PASSWORD
+            # Fix for "Invalid Host header" error - allow all hosts
+            - name: FLASK_ALLOWED_HOSTS
+              value: "*"
+            - name: WERKZEUG_SKIP_HOST_CHECK
+              value: "1"
           command: ["/bin/sh", "-c"]
           args:
             - |
               mkdir -p /tmp/packages && \
               pip install --target /tmp/packages --no-cache-dir psycopg2-binary boto3 && \
               export PYTHONPATH=/tmp/packages:$PYTHONPATH && \
+              export WERKZEUG_SKIP_HOST_CHECK=1 && \
+              export FLASK_ALLOWED_HOSTS="*" && \
+              export WERKZEUG_RUN_MAIN=true && \
               mlflow server \
                 --host 0.0.0.0 \
                 --port 5000 \
+                --allowed-hosts '*' \
                 --backend-store-uri postgresql://mlflow:mlflowpass@mlflow-postgres:5432/mlflow \
                 --default-artifact-root s3://mlflow/
           readinessProbe:
